#!/bin/bash
# Metasploit Resource Script generated by NmapToMetasploit.py on 2025-10-09 18:55:40

workspace -a example_scan
db_import example_scan.xml

set RHOSTS 192.168.50.50
set RPORT 21
set PROT TCP
# --- Modules for FTP on port 21/tcp ---
use auxiliary/scanner/ftp/ftp_version
set THREADS 10
run -j
# Description: Grabs the FTP server banner.
use auxiliary/scanner/ftp/anonymous
set THREADS 10
run -j
# Description: Checks for anonymous login.
unset RPORT


set RPORT 22
set PROT TCP
# --- Modules for SSH on port 22/tcp ---
use auxiliary/scanner/ssh/ssh_version
set THREADS 10
run -j
# Description: Grabs the SSH server banner.
unset RPORT


set RPORT 80
set PROT TCP
# --- Modules for HTTP on port 80/tcp ---
use auxiliary/scanner/http/http_version
set THREADS 10
run -j
# Description: Grabs the HTTP server banner.
use auxiliary/scanner/http/robots_txt
set THREADS 10
run -j
# Description: Checks for robots.txt.
unset RPORT


set RPORT 445
set PROT TCP
# --- Modules for SMB on port 445/tcp ---
use auxiliary/scanner/smb/smb_version
set THREADS 10
run -j
# Description: Gathers SMB version.
use auxiliary/scanner/smb/smb_enumshares
set THREADS 10
run -j
# Description: Lists accessible SMB shares.
unset RPORT


unset RHOSTS
services -r
